<!DOCTYPE html>
<html lang="en">
    <meta charset="UTA-8">
    <head>
        <title>Happy Birthday Dear</title>
        <style>
           html {
                background-image: linear-gradient(red, pink, orange);
                background-color: no-repeat;
                background-attachment: fixed;
                height: 100%;
                margin: 0;
            }
            body {
                height: 200%;
                font-size: xx-large;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="count"></h1>
        <script src="html.js"></script>
    </body>
</html>
